.layout {
  min-height: 100vh;
   display: grid;
   grid-template-rows: auto 1fr auto;

  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // flex-direction: column;
}
